<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BebidasActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imgBebida"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/nomeBebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBebida" />

    <TextView
        android:id="@+id/descBebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/nomeBebida"
        app:layout_constraintStart_toStartOf="@+id/nomeBebida"
        app:layout_constraintTop_toBottomOf="@+id/nomeBebida" />

    <TextView
        android:id="@+id/precoBebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/descBebida"
        app:layout_constraintStart_toStartOf="@+id/descBebida"
        app:layout_constraintTop_toBottomOf="@+id/descBebida" />

    <TextView
        android:id="@+id/tamBebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/precoBebida"
        app:layout_constraintStart_toStartOf="@+id/precoBebida"
        app:layout_constraintTop_toBottomOf="@+id/precoBebida" />

</android.support.constraint.ConstraintLayout>